.cards{
    display: grid;
    gap:4rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.search-filter{
    width: 100%;
}